# Live_Chat-Video_Banking

backend/bank/: pom.xml
backend/bank/src/main/java/com/proxym/bank/: BankApplication.java  RestConfig.java
backend/bank/src/main/java/com/proxym/bank/controllers/: AgentController.java  CallController.java  ClientController.java  MessageController.java
backend/bank/src/main/java/com/proxym/bank/entities/: Agent.java  Call.java  Client.java  Message.java
backend/bank/src/main/java/com/proxym/bank/repositories/: AgentRepository.java  CallRepository.java  ClientRepository.java  MessageRepository.java
backend/bank/src/main/resources/: application.properties
backend/bank/src/test/java/com/proxym/bank/: BankApplicationTests.java
backend/chat database/: proxymagent.json  proxymcall.json  proxymchatRoom.json  proxymclient.json  proxymmessage.json
